<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcd2f46ff9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Rock paper scissor</title>
</head>
<body>
    <div class="container">
        <div class="scores">
           
            <h2 id="user-score">
                0
            </h2>
            <h2 id="draw">
                
        </h2>
            <h2 id="computer-score">
                0
            </h2>
        </div>
        <div class="choices">
            <div class="user-choice">
                <i class="fa-solid fa-hand-fist" id="user-icon"></i>
            </div>
            <div class="computer-choice">
                <i class="fa-solid fa-hand-fist" id="computer-icon"></i>
            </div>
        </div>
        <div class="btns">
            <button id="rock"><i class="fa-solid fa-hand-fist"></i></button>
            <button id="paper"><i class="fa-solid fa-hand"></i></button>
            <button id="scissor"><i class="fa-solid fa-hand-scissors"></i></button>
        </div>
    </div>
</body>
</html>